.grid {
  padding: 20px 0;
}

.grid-space {
  float: left;
  width: 20%;
  height: 250px;
  text-align: center;
}

.grid-item {
  width: 150px;
  margin: 0 auto 1px;
}

.grid-item .album {
  position: relative;
  height: 148px;
  background: url(<%= asset_path 'grid/record.png' %>) center 0 no-repeat;
  margin: 0 auto;
}

.grid-item .album img {
  display: inline-block;
  height: 100%;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05), 0 0 1px rgba(0, 0, 0, 0.3);
}

.grid-item .album .play {
  display: inline-block;
  position: absolute;
  top: 50%;
  margin-top: -28px;
  left: 50%;
  margin-left: -24px;
  height: 47px;
  width: 47px;
  background: url(<%= asset_path 'grid/buttons.png' %>) 0 0 no-repeat;
}

.grid-item .album.loaded .play {
  margin-top: -24px;
}

.grid-item .album .play:active {
  background-position: -1px -64px;
}

.grid-item .album .add {
  display: inline-block;
  position: absolute;
  bottom: 1px;
  right: 2px;
  height: 37px;
  width: 37px;
  background: url(<%= asset_path 'grid/buttons.png' %>) -63px -2px no-repeat;
}

.grid-item .album .add:active {
  background-position: -63px -63px;
}

.grid-item .album img,
.grid-item .play,
.grid-item .add {
  opacity: 0;
 -webkit-transition: opacity 250ms ease-in-out;
}

.grid-item.popped .play,
.grid-item.popped .add,
.grid-item:hover .play,
.grid-item:hover .add,
.grid-item .album.loaded img {
  opacity: 1;
  cursor: pointer;
}

.grid-item .info {
  margin-top: 3px;
}

.grid-item .info p {
  text-align: left;
  height: 16px;
  line-height: 18px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.grid-item .song {
  color: #3a465c;
  font-size: 13px;
}

.grid-item .artist {
  color: #5b6371;
  font-size: 12px;
}

.grid-item .info .listens {
  position: relative; 
  height: auto; 
  max-height: 30px;
  line-height: 14px; 
  margin-top: 4px; 
  padding-left: 19px; 
  white-space: normal;
  color: #9ea2a9;
  font-size: 11px;
}

.grid-item .listens .icon {
  height: 17px;
  width: 14px;
  background: url(<%= asset_path 'misc-icons.png' %>) no-repeat;
  vertical-align: text-bottom;
}

.grid-item .listens .icon.headphones {
  background-position: -10px -11px;
}

.grid-item .listens .icon.love {
  background-position: -30px -11px;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
  .grid-space {
    width: 25%;
  }
}

@media screen and (max-width: 1000px) {
  .grid-space {
    width: 33.33%;
  }
}

@media screen and (max-width: 750px) {
  .grid-space {
    width: 50%;
  }
}